Debugging log of inform7
inform7 was called as: C:\Program Files\Inform\Compilers\inform7 -internal C:\Program Files\Inform\Internal -external C:\Users\Gage\OneDrive\Documents\Inform -project C:\Users\Gage\OneDrive\Documents\Unreal Projects\cardz\FORSALE\FORSALE\For Sale.inform -format=Inform6/32d
Reading further switches from file: <no file>
Completed expert settings file
Using Inform kit 'BasicInformKit' (priority 0).
Using Inform kit 'EnglishLanguageKit' (priority 1).
Using Inform kit 'WorldModelKit' (priority 2).
Using Inform kit 'CommandParserKit' (priority 3).
756 Preform nonterminals read from C:\Program Files\Inform\Internal\Languages\English\Syntax.preform
I've now read your source text, which is 4046 words long.
Included: core, naming, instance counting, interactive fiction, spatial model, backdrops, bibliographic data, chronology, devices, mapping, persons, player, regions, scenes, scoring, timed rules, times of day, actions, going, command, showme, multimedia, figures, sounds, glulx external files
Excluded: 
I've also read Basic Inform by Graham Nelson, which is 7691 words long.
I've also read English Language by Graham Nelson, which is 2328 words long.
I've also read Standard Rules by Graham Nelson, which is 32164 words long.


-----------------------------------------------------
Phase I ... Dividing source into compilation units
-----------------------------------------------------



-----------------------------------------------------
Phase II ... Making built in infrastructure
-----------------------------------------------------

Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Macros.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Protocols.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Core.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Punctuation.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Files.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Actions.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Times.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Scenes.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Figures.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Sounds.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\CommandParserKit\kinds\Parsing.neptune


-----------------------------------------------------
Phase III ... Pre-pass through major nodes
-----------------------------------------------------

.... MajorNodes__pre_pass() took 14cs


-----------------------------------------------------
Phase IV ... First pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_1() took 5cs


-----------------------------------------------------
Phase V ... Second pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_2() took 1cs


-----------------------------------------------------
Phase VI ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... Completing the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Augment model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Phrases and rules
-----------------------------------------------------

.... ImperativeDefinitions__assess_all() took 3cs


-----------------------------------------------------
Phase XI ... Generating inter (1)
-----------------------------------------------------

.... RTKindConstructors__compile() took 2cs


-----------------------------------------------------
Phase XII ... Generating inter (2)
-----------------------------------------------------

.... InferenceSubjects__emit_all() took 2cs
.... ImperativeDefinitions__compile_first_block() took 1cs


==== Phase XII.1 ... Slashing command grammar ====



==== Phase XII.2 ... Determining command grammar ====

        SENTENCE_NT'understand "[the printed name of any room]" as going by name' {unit: 3} {classified}
            VERB_NT'understand' {verb 'understand' 3p p act IS_TENSE +ve} {prep2: as} {special meaning: understand-as}
            UNPARSED_NOUN_NT'"[the printed name of any room]"'
            UNPARSED_NOUN_NT'going by name'
        Problem PM_UnknownToken issued from inform7/if-module/Chapter 5/Command Grammar Tokens.w, line 432

          >--> I was unable to understand what you meant by the grammar token 'the
            printed name of any room' in the sentence 'Understand "[the printed name of
            any room]" as going by name' (source text, line 442).

Compile CPU time: 35 centiseconds
Total of 3 files written as streams.
Vacant escapes: %: ..CDE.GH..K.M.O.QR.TU...YZab..e..h.jklm.o.qr......yz0123456789
Vacant escapes: $: .....F...J..........UVW.....................s.u..x.........789
