! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\tilly\OneDrive\Documents\GitHub\FORSALE\FORSALE\For Sale.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\tilly\OneDrive\Documents\GitHub\FORSALE\FORSALE\For Sale.inform"
release to "C:\Users\tilly\OneDrive\Documents\GitHub\FORSALE\FORSALE\For Sale.materials\Release"

! Blorb instructions

storyfile leafname "For Sale.gblorb"
storyfile "C:\Users\tilly\OneDrive\Documents\GitHub\FORSALE\FORSALE\For Sale.inform\Build\output.ulx" include
ifiction "C:\Users\tilly\OneDrive\Documents\GitHub\FORSALE\FORSALE\For Sale.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "00A2A160-5A6D-4209-A455-9DFF6B7BC66C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "For Sale"
placeholder [AUTHOR] = "zlaqafor"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
