"For Sale" by zlaqafor

[ACT I RESPONSES]

The can't go through undescribed doors rule response (A) is "Can't."
The can't go that way rule response (A) is "Can't."
The adjust light rule response (A) is "Can't."
The generate action rule response (A) is "Can't."
The generate action rule response (B) is "Can't."
The basic accessibility rule response (A) is "Can't."
The basic visibility rule response (A) is "Can't."
The requested actions require persuasion rule response (A) is "Can't."
The carry out requested actions rule response (A) is "Can't."
The access through barriers rule response (A) is "Can't."
The can't reach inside closed containers rule response (A) is "Can't."
The can't reach inside rooms rule response (A) is "Can't."
The can't reach outside closed containers rule response (A) is "Can't."
The list writer internal rule response (A) is "Can't."
The list writer internal rule response (B) is "Can't."
The list writer internal rule response (C) is "Can't."
The list writer internal rule response (D) is "Can't."
The list writer internal rule response (E) is "Can't."
The list writer internal rule response (F) is "Can't."
The list writer internal rule response (G) is "Can't."
The list writer internal rule response (H) is "Can't."
The list writer internal rule response (I) is "Can't."
The list writer internal rule response (J)  is "Can't."
The list writer internal rule response (K) is "Can't."
The list writer internal rule response (L) is "Can't."
The list writer internal rule response (M) is "Can't."
The list writer internal rule response (N) is "Can't."
The list writer internal rule response (O) is "Can't."
The list writer internal rule response (P) is "Can't."
The list writer internal rule response (Q) is "Can't."
The list writer internal rule response (R) is "Can't."
The list writer internal rule response (S) is "Can't."
The list writer internal rule response (T) is "Can't."
The list writer internal rule response (U) is "Can't."
The list writer internal rule response (V) is "Can't."
The list writer internal rule response (W) is "Can't."
The list writer internal rule response (X) is "Can't."
The list writer internal rule response (Y) is "Can't."
The action processing internal rule response (A) is "Can't."
The action processing internal rule response (B) is "Can't."
The action processing internal rule response (C) is "Can't."
The action processing internal rule response (D) is "Can't."
The action processing internal rule response (E) is "Can't."
The action processing internal rule response (F) is "Can't."
The action processing internal rule response (G) is "Can't."
The action processing internal rule response (H) is "Can't."
The action processing internal rule response (I) is "Can't."
The action processing internal rule response (J) is "Can't."
The action processing internal rule response (K) is "Can't."
The parser error internal rule response (A) is "Can't."
The parser error internal rule response (B) is "Can't."
The parser error internal rule response (C) is "Can't."
The parser error internal rule response (D) is "Can't."
The parser error internal rule response (E) is "Can't."
The parser error internal rule response (F) is "Can't."
The parser error internal rule response (G) is "Can't."
The parser error internal rule response (H) is "Can't."
The parser error internal rule response (I) is "Can't."
The parser error internal rule response (J) is "Can't."
The parser error internal rule response (K) is "Can't."
The parser error internal rule response (L) is "Can't."
The parser error internal rule response (M) is "Can't."
The parser error internal rule response (N) is "Can't."
The parser error internal rule response (O) is "Can't."
The parser error internal rule response (P) is "Can't."
The parser error internal rule response (Q) is "Can't."
The parser error internal rule response (R) is "Can't."
The parser error internal rule response (S) is "Can't."
The parser error internal rule response (T) is "Can't."
The parser error internal rule response (U) is "Can't."
The parser error internal rule response (V) is "Can't."
The parser error internal rule response (W) is "Can't."
The parser error internal rule response (X) is "Can't."
The parser nothing error internal rule response (A) is "Can't."
The parser nothing error internal rule response (B) is "Can't."
The parser nothing error internal rule response (C) is "Can't."
	parser nothing error internal rule response (D) is "Can't."
	parser nothing error internal rule response (E) is "Can't."
	parser nothing error internal rule response (F) is "Can't."
	darkness name internal rule response (A) is "Can't."
	parser command internal rule response (A) is "Can't."
	parser command internal rule response (B) is "Can't."
	parser command internal rule response (C) is "Can't."
	parser command internal rule response (D) is "Can't."
	parser clarification internal rule response (A) is "Can't."
	parser clarification internal rule response (B) is "Can't."
	parser clarification internal rule response (C) is "Can't."
	parser clarification internal rule response (D) is "Can't."
	parser clarification internal rule response (E)  is "Can't."
	parser clarification internal rule response (F) is "Can't."
	parser clarification internal rule response (G) is "Can't."
	parser clarification internal rule response (H) is "Can't."
	yes or no question internal rule response (A) is "Can't."
	print protagonist internal rule response (A) is "Can't."
	print protagonist internal rule response (B) is "Can't."
	print protagonist internal rule response (C) is "Can't."
	standard implicit taking rule response (A) is "Can't."
	standard implicit taking rule response (B) is "Can't."
	print obituary headline rule response (A) is "Can't."
	print obituary headline rule response (B) is "Can't."
	print obituary headline rule response (C) is "Can't."
	immediately undo rule response (A) is "Can't."
	immediately undo rule response (B) is "Can't."
	immediately undo rule response (C) is "Can't."
	immediately undo rule response (D) is "Can't."
	immediately undo rule response (E) is "Can't."
	immediately undo rule response (F) is "Can't."
	quit the game rule response (A) is "Can't."
	save the game rule response (A) is "Can't."
	save the game rule response (B) is "Can't."
	restore the game rule response (A) is "Can't."
	restore the game rule response (B) is "Can't."
	restart the game rule response (A) is "Can't."
	restart the game rule response (B) is "Can't."
	verify the story file rule response (A) is "Can't."
	verify the story file rule response (B) is "Can't."
	switch the story transcript on rule response (A) is "Can't."
	switch the story transcript on rule response (B) is "Can't."
	switch the story transcript on rule response (C) is "Can't."
	switch the story transcript off rule response (A) is "Can't."
	switch the story transcript off rule response (B) is "Can't."
	switch the story transcript off rule response (C) is "Can't."
	announce the score rule response (A) is "Can't."
	announce the score rule response (B) is "Can't."
	announce the score rule response (C) is "Can't."
	announce the score rule response (D) is "Can't."
	announce the score rule response (E) is "Can't."
	standard report preferring abbreviated room descriptions rule response (A) is "Can't."
	standard report preferring unabbreviated room descriptions rule response (A) is "Can't."
	standard report preferring sometimes abbreviated room descriptions rule response (A) is "Can't."
	standard report switching score notification on rule response (A) is "Can't."
	standard report switching score notification off rule response (A) is "Can't."
	announce the pronoun meanings rule response (A) is "Can't."
	announce the pronoun meanings rule response (B) is "Can't."
	announce the pronoun meanings rule response (C) is "Can't."
	announce the pronoun meanings rule response (D) is "Can't."
	announce items from multiple object lists rule response (A) is "Can't."
	block vaguely going rule response (A) is "Can't."
	print the final prompt rule response (A) is "Can't."
	print the final question rule response (A) is "Can't."
	print the final question rule response (B) is "Can't."
	standard respond to final question rule response (A) is "Can't."
	you-can-also-see rule response (A) is "Can't."
	you-can-also-see rule response (B) is "Can't."
	you-can-also-see rule response (C) is "Can't."
	you-can-also-see rule response (D) is "Can't."
	you-can-also-see rule response (E) is "Can't."
	you-can-also-see rule response (F) is "Can't."
	use initial appearance in room descriptions rule response (A) is "Can't."
	describe what's on scenery supporters in room descriptions rule response (A) is "Can't."
	describe what's on mentioned supporters in room descriptions rule response (A) is "Can't."
	print empty inventory rule response (A) is "Can't."
	print standard inventory rule response (A) is "Can't."
	report other people taking inventory rule response (A) is "Can't."
	can't take yourself rule response (A) is "Can't."
	can't take other people rule response (A) is "Can't."
	can't take component parts rule response (A) is "Can't."
	can't take people's possessions rule response (A) is "Can't."
	can't take items out of play rule response (A) is "Can't."
	can't take what you're inside rule response (A) is "Can't."
	can't take what's already taken rule response (A) is "Can't."
	can't take scenery rule response (A) is "Can't."
	can only take things rule response (A) is "Can't."
	can't take what's fixed in place rule response (A) is "Can't."
	use player's holdall to avoid exceeding carrying capacity rule response (A) is "Can't."
	can't exceed carrying capacity rule response (A) is "Can't."
	standard report taking rule response (A) is "Can't."
	standard report taking rule response (B) is "Can't."
	can't remove what's not inside rule response (A) is "Can't."
	can't remove from people rule response (A) is "Can't."
	can't drop yourself rule response (A) is "Can't."
	can't drop body parts rule response (A) is "Can't."
	can't drop what's already dropped rule response (A) is "Can't."
	can't drop what's not held rule response (A) is "Can't."
	can't drop clothes being worn rule response (A) is "Can't."
	can't drop if this exceeds carrying capacity rule response (A) is "Can't."
	can't drop if this exceeds carrying capacity rule response (B) is "Can't."
	standard report dropping rule response (A) is "Can't."
	standard report dropping rule response (B) is "Can't."
	can't put something on itself rule response (A) is "Can't."
	can't put onto what's not a supporter rule response (A) is "Can't."
	can't put clothes being worn rule response (A) is "Can't."
	can't put if this exceeds carrying capacity rule response (A) is "Can't."
	concise report putting rule response (A) is "Can't."
	standard report putting rule response (A) is "Can't."
	can't insert what's already inserted rule response (A) is "Can't."
	can't insert something into itself rule response (A) is "Can't."
	can't insert into closed containers rule response (A) is "Can't."
	can't insert into what's not a container rule response (A) is "Can't."
	can't insert clothes being worn rule response (A) is "Can't."
	can't insert if this exceeds carrying capacity rule response (A) is "Can't."
	concise report inserting rule response (A) is "Can't."
	standard report inserting rule response (A) is "Can't."
	can't eat unless edible rule response (A) is "Can't."
	can't eat clothing without removing it first rule response (A) is "Can't."
	can't eat other people's food rule response (A) is "Can't."
	standard report eating rule response (A) is "Can't."
	standard report eating rule response (B) is "Can't."
	stand up before going rule response (A) is "Can't."
	can't travel in what's not a vehicle rule response (A) is "Can't."
	can't travel in what's not a vehicle rule response (B) is "Can't."
	can't go through undescribed doors rule response (A) is "Can't."
	can't go through closed doors rule response (A) is "Can't."
	can't go that way rule response (B) is "Can't."
	describe room gone into rule response (A) is "Can't."
	describe room gone into rule response (B)  is "Can't."
	describe room gone into rule response (C) is "Can't."
	describe room gone into rule response (D) is "Can't."
	describe room gone into rule response (E) is "Can't."
	describe room gone into rule response (F)  is "Can't."
	describe room gone into rule response (G) is "Can't."
	describe room gone into rule response (H) is "Can't."
	describe room gone into rule response (I) is "Can't."
	describe room gone into rule response (J) is "Can't."
	describe room gone into rule response (K) is "Can't."
	describe room gone into rule response (L) is "Can't."
	describe room gone into rule response (M) is "Can't."
	describe room gone into rule response (N) is "Can't."
	describe room gone into rule response (O) is "Can't."
	describe room gone into rule response (P) is "Can't."
	describe room gone into rule response (Q) is "Can't."
	describe room gone into rule response (R) is "Can't."
	describe room gone into rule response (S) is "Can't."
	can't enter what's already entered rule response (A) is "Can't."
	can't enter what's already entered rule response (B) is "Can't."
	can't enter what's not enterable rule response (A) is "Can't."
	can't enter what's not enterable rule response (B) is "Can't."
	can't enter what's not enterable rule response (C) is "Can't."
	can't enter what's not enterable rule response (D) is "Can't."
	can't enter closed containers rule response (A) is "Can't."
	can't enter if this exceeds carrying capacity rule response (A) is "Can't."
	can't enter if this exceeds carrying capacity rule response (B) is "Can't."
	can't enter something carried rule response (A) is "Can't."
	implicitly pass through other barriers rule response (A) is "Can't."
	implicitly pass through other barriers rule response (B) is "Can't."
	implicitly pass through other barriers rule response (C) is "Can't."
	implicitly pass through other barriers rule response (D) is "Can't."
	implicitly pass through other barriers rule response (E) is "Can't."
	standard report entering rule response (A) is "Can't."
	standard report entering rule response (B) is "Can't."
	standard report entering rule response (C) is "Can't."
	standard report entering rule response (D) is "Can't."
	can't exit when not inside anything rule response (A) is "Can't."
	can't exit closed containers rule response (A) is "Can't."
	standard report exiting rule response (A) is "Can't."
	standard report exiting rule response (B) is "Can't."
	standard report exiting rule response (C) is "Can't."
	can't get off things rule response (A) is "Can't."
	standard report getting off rule response (A) is "Can't."
	room description heading rule response (A) is "Can't."
	room description heading rule response (B) is "Can't."
	room description heading rule response (C) is "Can't."
	room description body text rule response (A) is "Can't."
	other people looking rule response (A) is "Can't."
	examine directions rule response (A) is "Can't."
	examine containers rule response (A) is "Can't."
	examine containers rule response (B) is "Can't."
	examine supporters rule response (A) is "Can't."
	examine devices rule response (A) is "Can't."
	examine undescribed things rule response (A) is "Can't."
	report other people examining rule response (A) is "Can't."
	standard looking under rule response (A) is "Can't."
	report other people looking under rule response (A) is "Can't."
	can't search unless container or supporter rule response (A) is "Can't."
	can't search closed opaque containers rule response (A) is "Can't."
	standard search containers rule response (A) is "Can't."
	standard search containers rule response (B) is "Can't."
	standard search supporters rule response (A) is "Can't."
	standard search supporters rule response (B) is "Can't."
	report other people searching rule response (A) is "Can't."
	block consulting rule response (A) is "Can't."
	block consulting rule response (B) is "Can't."
	can't lock without a lock rule response (A) is "Can't."
	can't lock what's already locked rule response (A) is "Can't."
	can't lock what's open rule response (A) is "Can't."
	can't lock without the correct key rule response (A) is "Can't."
	standard report locking rule response (A) is "Can't."
	standard report locking rule response (B) is "Can't."
	can't unlock without a lock rule response (A) is "Can't."
	can't unlock what's already unlocked rule response (A) is "Can't."
	can't unlock without the correct key rule response (A) is "Can't."
	standard report unlocking rule response (A) is "Can't."
	standard report unlocking rule response (B) is "Can't."
	can't switch on unless switchable rule response (A) is "Can't."
	can't switch on what's already on rule response (A) is "Can't."
	standard report switching on rule response (A) is "Can't."
	can't switch off unless switchable rule response (A) is "Can't."
	can't switch off what's already off rule response (A) is "Can't."
	standard report switching off rule response (A) is "Can't."
	can't open unless openable rule response (A) is "Can't."
	can't open what's locked rule response (A) is "Can't."
	can't open what's already open rule response (A) is "Can't."
	reveal any newly visible interior rule response (A): is "Can't."
	standard report opening rule response (A) is "Can't."
	standard report opening rule response (B) is "Can't."
	standard report opening rule response (C) is "Can't."
	can't close unless openable rule response (A) is "Can't."
	can't close what's already closed rule response (A) is "Can't."
	standard report closing rule response (A) is "Can't."
	standard report closing rule response (B) is "Can't."
	standard report closing rule response (C) is "Can't."
	can't wear what's not clothing rule response (A) is "Can't."
	can't wear what's not held rule response (A) is "Can't."
	can't wear what's already worn rule response (A) is "Can't."
	standard report wearing rule response (A) is "Can't."
	standard report wearing rule response (B) is "Can't."
	can't take off what's not worn rule response (A) is "Can't."
	can't exceed carrying capacity when taking off rule response (A) is "Can't."
	standard report taking off rule response (A) is "Can't."
	standard report taking off rule response (B) is "Can't."
	can't give what you haven't got rule response (A) is "Can't."
	can't give to yourself rule response (A) is "Can't."
	can't give to a non-person rule response (A) is "Can't."
	can't give clothes being worn rule response (A) is "Can't."
	block giving rule response (A) is "Can't."
	can't exceed carrying capacity when giving rule response (A) is "Can't."
	standard report giving rule response (A) is "Can't."
	standard report giving rule response (B) is "Can't."
	standard report giving rule response (C) is "Can't."
	can't show what you haven't got rule response (A) is "Can't."
	block showing rule response (A) is "Can't."
	block waking rule response (A) is "Can't."
	implicitly remove thrown clothing rule response (A) is "Can't."
	futile to throw things at inanimate objects rule response (A) is "Can't."
	block throwing at rule response (A) is "Can't."
	block attacking rule response (A) is "Can't."
	kissing yourself rule response (A) is "Can't."
	block kissing rule response (A) is "Can't."
	block answering rule response (A) is "Can't."
	telling yourself rule response (A) is "Can't."
	block telling rule response (A) is "Can't."
	block asking rule response (A) is "Can't."
	standard report waiting rule response (A) is "Can't."
	standard report waiting rule response (B) is "Can't."
	report touching yourself rule response (A) is "Can't."
	report touching yourself rule response (B) is "Can't."
	report touching other people rule response (A) is "Can't."
	report touching other people rule response (B) is "Can't."
	report touching other people rule response (C) is "Can't."
	report touching things rule response (A) is "Can't."
	report touching things rule response (B): is "Can't."
	can't wave what's not held rule response (A) is "Can't."
	report waving things rule response (A) is "Can't."
	report waving things rule response (B) is "Can't."
	can't pull what's fixed in place rule response (A) is "Can't."
	can't pull scenery rule response (A) is "Can't."
	can't pull people rule response (A) is "Can't."
	report pulling rule response (A) is "Can't."
	report pulling rule response (B) is "Can't."
	can't push what's fixed in place rule response (A) is "Can't."
	can't push scenery rule response (A) is "Can't."
	can't push people rule response (A) is "Can't."
	report pushing rule response (A) is "Can't."
	report pushing rule response (B) is "Can't."
	can't turn what's fixed in place rule response (A) is "Can't."
	can't turn scenery rule response (A) is "Can't."
	can't turn people rule response (A) is "Can't."
	report turning rule response (A) is "Can't."
	report turning rule response (B) is "Can't."
	can't push unpushable things rule response (A) is "Can't."
	can't push to non-directions rule response (A) is "Can't."
	can't push vertically rule response (A) is "Can't."
	can't push from within rule response (A) is "Can't."
	block pushing in directions rule response (A) is "Can't."
	innuendo about squeezing people rule response (A) is "Can't."
	report squeezing rule response (A) is "Can't."
	report squeezing rule response (B) is "Can't."
	block saying yes rule response (A) is "Can't."
	block saying no rule response (A) is "Can't."
	block burning rule response (A) is "Can't."
	block waking up rule response (A) is "Can't."
	block thinking rule response (A) is "Can't."
	report smelling rule response (A) is "Can't."
	report smelling rule response (B) is "Can't."
	report listening rule response (A) is "Can't."
	report listening rule response (B) is "Can't."
	report tasting rule response (A) is "Can't."
	report tasting rule response (B): is "Can't."
	block cutting rule response (A) is "Can't."
	report jumping rule response (A) is "Can't."
	report jumping rule response (B) is "Can't."
	block tying rule response (A) is "Can't."
	block drinking rule response (A) is "Can't."
	block saying sorry rule response (A) is "Can't."
	block swinging rule response (A) is "Can't."
	can't rub another person rule response (A) is "Can't."
	report rubbing rule response (A) is "Can't."
	report rubbing rule response (B) is "Can't."
	block setting it to rule response (A) is "Can't."
	report waving hands rule response (A) is "Can't."
	report waving hands rule response (B) is "Can't."
	block buying rule response (A) is "Can't."
	block climbing rule response (A) is "Can't."
	block sleeping rule response (A) is "Can't."


Start is a room. The printed name of Start is "In". Start is east of Out.

Out is a room west of Start and north of Away.

Away is a room south of Out.

Sidewalk is a room. The printed name of Sidewalk is "The Sidewalk.". The description of Sidewalk is "Need out.".



When play begins:
	now the left hand status line is "Me";
	now the right hand status line is "Him".

ACT I is a scene. "Help."

ACT I begins when play begins.

ACT I ends when the location is Away.



ACT II is a scene. "I can breathe.".

ACT II begins when ACT I ends.

When ACT II begins:
	now the left hand status line is "May";
	now the right hand status line is "Henry";
	now the printed name of Away is "Our House.";
	now the printed name of Out is "His Door.";
	now the description of Out is "He's gone.";
	now the printed name of Start is "His Room.";
	now the can't go that way rule response (A) is "No... I can't.";
	now Sidewalk is south of Away;
	now Away is north of Sidewalk;
	move the player to Away.
