"For Sale" by zlaqafor

[ACT I RESPONSES]

						   [      ]  

The can't go through undescribed doors rule response (A) is "Can't."
The can't go that way rule response (A) is "Can't."
The adjust light rule response (A) is "Can't."
The generate action rule response (A) is "Can't."
The generate action rule response (B) is "Can't."
The basic accessibility rule response (A) is "Can't."
The basic visibility rule response (A) is "Can't."
The requested actions require persuasion rule response (A) is "Can't."
The carry out requested actions rule response (A) is "Can't."
The access through barriers rule response (A) is "Can't."
The can't reach inside closed containers rule response (A) is "Can't."
The can't reach inside rooms rule response (A) is "Can't."
The can't reach outside closed containers rule response (A) is "Can't."
The list writer internal rule response (A) is "Can't."
The list writer internal rule response (B) is "Can't."
The list writer internal rule response (C) is "Can't."
The list writer internal rule response (D) is "Can't."
The list writer internal rule response (E) is "Can't."
The list writer internal rule response (F) is "Can't."
The list writer internal rule response (G) is "Can't."
The list writer internal rule response (H) is "Can't."
The list writer internal rule response (I) is "Can't."
The list writer internal rule response (J)  is "Can't."
The list writer internal rule response (K) is "Can't."
The list writer internal rule response (L) is "Can't."
The list writer internal rule response (M) is "Can't."
The list writer internal rule response (N) is "Can't."
The list writer internal rule response (O) is "Can't."
The list writer internal rule response (P) is "Can't."
The list writer internal rule response (Q) is "Can't."
The list writer internal rule response (R) is "Can't."
The list writer internal rule response (S) is "Can't."
The list writer internal rule response (T) is "Can't."
The list writer internal rule response (U) is "Can't."
The list writer internal rule response (V) is "Can't."
The list writer internal rule response (W) is "Can't."
The list writer internal rule response (X) is "Can't."
The list writer internal rule response (Y) is "Can't."
The action processing internal rule response (A) is "Can't."
The action processing internal rule response (B) is "Can't."
The action processing internal rule response (C) is "Can't."
The action processing internal rule response (D) is "Can't."
The action processing internal rule response (E) is "Can't."
The action processing internal rule response (F) is "Can't."
The action processing internal rule response (G) is "Can't."
The action processing internal rule response (H) is "Can't."
The action processing internal rule response (I) is "Can't."
The action processing internal rule response (J) is "Can't."
The action processing internal rule response (K) is "Can't."
The parser error internal rule response (A) is "Can't."
The parser error internal rule response (B) is "Can't."
The parser error internal rule response (C) is "Can't."
The parser error internal rule response (D) is "Can't."
The parser error internal rule response (E) is "Can't."
The parser error internal rule response (F) is "Can't."
The parser error internal rule response (G) is "Can't."
The parser error internal rule response (H) is "Can't."
The parser error internal rule response (I) is "Can't."
The parser error internal rule response (J) is "Can't."
The parser error internal rule response (K) is "Can't."
The parser error internal rule response (L) is "Can't."
The parser error internal rule response (M) is "Can't."
The parser error internal rule response (N) is "Can't."
The parser error internal rule response (O) is "Can't."
The parser error internal rule response (P) is "Can't."
The parser error internal rule response (Q) is "Can't."
The parser error internal rule response (R) is "Can't."
The parser error internal rule response (S) is "Can't."
The parser error internal rule response (T) is "Can't."
The parser error internal rule response (U) is "Can't."
The parser error internal rule response (V) is "Can't."
The parser error internal rule response (W) is "Can't."
The parser error internal rule response (X) is "Can't."
The parser nothing error internal rule response (A) is "Can't."
The parser nothing error internal rule response (B) is "Can't."
The parser nothing error internal rule response (C) is "Can't."
The parser nothing error internal rule response (D) is "Can't."
The parser nothing error internal rule response (E) is "Can't."
The parser nothing error internal rule response (F) is "Can't."
The darkness name internal rule response (A) is "Can't."
The parser command internal rule response (A) is "Can't."
The parser command internal rule response (B) is "Can't."
The parser command internal rule response (C) is "Can't."
The parser command internal rule response (D) is "Can't."
The parser clarification internal rule response (A) is "Can't."
The parser clarification internal rule response (B) is "Can't."
The parser clarification internal rule response (C) is "Can't."
The parser clarification internal rule response (D) is "Can't."
The parser clarification internal rule response (E)  is "Can't."
The parser clarification internal rule response (F) is "Can't."
The parser clarification internal rule response (G) is "Can't."
The parser clarification internal rule response (H) is "Can't."
The yes or no question internal rule response (A) is "Can't."
The print protagonist internal rule response (A) is "Can't."
The print protagonist internal rule response (B) is "Can't."
The print protagonist internal rule response (C) is "Can't."
The standard implicit taking rule response (A) is "Can't."
The standard implicit taking rule response (B) is "Can't."
The print obituary headline rule response (A) is "Can't."
The print obituary headline rule response (B) is "Can't."
The print obituary headline rule response (C) is "Can't."
The immediately undo rule response (A) is "Can't."
The immediately undo rule response (B) is "Can't."
The immediately undo rule response (C) is "Can't."
The immediately undo rule response (D) is "Can't."
The immediately undo rule response (E) is "Can't."
The immediately undo rule response (F) is "Can't."
The quit the game rule response (A) is "Can't."
The save the game rule response (A) is "Can't."
The save the game rule response (B) is "Can't."
The restore the game rule response (A) is "Can't."
The restore the game rule response (B) is "Can't."
The restart the game rule response (A) is "Can't."
The restart the game rule response (B) is "Can't."
The verify the story file rule response (A) is "Can't."
The verify the story file rule response (B) is "Can't."
The switch the story transcript on rule response (A) is "Can't."
The switch the story transcript on rule response (B) is "Can't."
The switch the story transcript on rule response (C) is "Can't."
The switch the story transcript off rule response (A) is "Can't."
The switch the story transcript off rule response (B) is "Can't."
The switch the story transcript off rule response (C) is "Can't."
The announce the score rule response (A) is "Can't."
The announce the score rule response (B) is "Can't."
The announce the score rule response (C) is "Can't."
The announce the score rule response (D) is "Can't."
The announce the score rule response (E) is "Can't."
The standard report preferring abbreviated room descriptions rule response (A) is "Can't."
The standard report preferring unabbreviated room descriptions rule response (A) is "Can't."
The standard report preferring sometimes abbreviated room descriptions rule response (A) is "Can't."
The standard report switching score notification on rule response (A) is "Can't."
The standard report switching score notification off rule response (A) is "Can't."
The announce the pronoun meanings rule response (A) is "Can't."
The announce the pronoun meanings rule response (B) is "Can't."
The announce the pronoun meanings rule response (C) is "Can't."
The announce the pronoun meanings rule response (D) is "Can't."
The announce items from multiple object lists rule response (A) is "Can't."
The block vaguely going rule response (A) is "Can't."
The print the final prompt rule response (A) is "Can't."
The print the final question rule response (A) is "Can't."
The print the final question rule response (B) is "Can't."
The standard respond to final question rule response (A) is "Can't."
The you-can-also-see rule response (A) is "Can't."
The you-can-also-see rule response (B) is "Can't."
The you-can-also-see rule response (C) is "Can't."
The you-can-also-see rule response (D) is "Can't."
The you-can-also-see rule response (E) is "Can't."
The you-can-also-see rule response (F) is "Can't."
[The use initial appearance in room descriptions rule response (A) is "Can't."]
[The describe what's on scenery supporters in room descriptions rule response (A) is "Can't."
The describe what's on mentioned supporters in room descriptions rule response (A) is "Can't."]
The print empty inventory rule response (A) is "Can't."
The print standard inventory rule response (A) is "Can't."
The report other people taking inventory rule response (A) is "Can't."
The can't take yourself rule response (A) is "Can't."
The can't take other people rule response (A) is "Can't."
The can't take component parts rule response (A) is "Can't."
The can't take people's possessions rule response (A) is "Can't."
The can't take items out of play rule response (A) is "Can't."
The can't take what you're inside rule response (A) is "Can't."
The can't take what's already taken rule response (A) is "Can't."
The can't take scenery rule response (A) is "Can't."
The can only take things rule response (A) is "Can't."
The can't take what's fixed in place rule response (A) is "Can't."
The use player's holdall to avoid exceeding carrying capacity rule response (A) is "Can't."
The can't exceed carrying capacity rule response (A) is "Can't."
The standard report taking rule response (A) is "Can't."
The standard report taking rule response (B) is "Can't."
The can't remove what's not inside rule response (A) is "Can't."
The can't remove from people rule response (A) is "Can't."
The can't drop yourself rule response (A) is "Can't."
The can't drop body parts rule response (A) is "Can't."
The can't drop what's already dropped rule response (A) is "Can't."
The can't drop what's not held rule response (A) is "Can't."
The can't drop clothes being worn rule response (A) is "Can't."
The can't drop if this exceeds carrying capacity rule response (A) is "Can't."
The can't drop if this exceeds carrying capacity rule response (B) is "Can't."
The standard report dropping rule response (A) is "Can't."
The standard report dropping rule response (B) is "Can't."
The can't put something on itself rule response (A) is "Can't."
The can't put onto what's not a supporter rule response (A) is "Can't."
The can't put clothes being worn rule response (A) is "Can't."
The can't put if this exceeds carrying capacity rule response (A) is "Can't."
The concise report putting rule response (A) is "Can't."
[The standard report putting rule response (A) is "Can't."]
The can't insert what's already inserted rule response (A) is "Can't."
The can't insert something into itself rule response (A) is "Can't."
The can't insert into closed containers rule response (A) is "Can't."
The can't insert into what's not a container rule response (A) is "Can't."
The can't insert clothes being worn rule response (A) is "Can't."
The can't insert if this exceeds carrying capacity rule response (A) is "Can't."
The concise report inserting rule response (A) is "Can't."
The standard report inserting rule response (A) is "Can't."
The can't eat unless edible rule response (A) is "Can't."
The can't eat clothing without removing it first rule response (A) is "Can't."
The can't eat other people's food rule response (A) is "Can't."
The standard report eating rule response (A) is "Can't."
The standard report eating rule response (B) is "Can't."
The stand up before going rule response (A) is "Can't."
The can't travel in what's not a vehicle rule response (A) is "Can't."
The can't travel in what's not a vehicle rule response (B) is "Can't."
The can't go through undescribed doors rule response (A) is "Can't."
The can't go through closed doors rule response (A) is "Can't."
The can't go that way rule response (B) is "Can't."
[The describe room gone into rule response (A) is "Can't."
The describe room gone into rule response (B)  is "Can't."
The describe room gone into rule response (C) is "Can't."
The describe room gone into rule response (D) is "Can't."
The describe room gone into rule response (E) is "Can't."
The describe room gone into rule response (F)  is "Can't."
The describe room gone into rule response (G) is "Can't."
The describe room gone into rule response (H) is "Can't."
The describe room gone into rule response (I) is "Can't."
The describe room gone into rule response (J) is "Can't."
The describe room gone into rule response (K) is "Can't."
The describe room gone into rule response (L) is "Can't."
The describe room gone into rule response (M) is "Can't."
The describe room gone into rule response (N) is "Can't."
The describe room gone into rule response (O) is "Can't."
The describe room gone into rule response (P) is "Can't."
The describe room gone into rule response (Q) is "Can't."
The describe room gone into rule response (R) is "Can't."
The describe room gone into rule response (S) is "Can't."]
The can't enter what's already entered rule response (A) is "Can't."
The can't enter what's already entered rule response (B) is "Can't."
The can't enter what's not enterable rule response (A) is "Can't."
The can't enter what's not enterable rule response (B) is "Can't."
The can't enter what's not enterable rule response (C) is "Can't."
The can't enter what's not enterable rule response (D) is "Can't."
The can't enter closed containers rule response (A) is "Can't."
The can't enter if this exceeds carrying capacity rule response (A) is "Can't."
The can't enter if this exceeds carrying capacity rule response (B) is "Can't."
The can't enter something carried rule response (A) is "Can't."
The implicitly pass through other barriers rule response (A) is "Can't."
The implicitly pass through other barriers rule response (B) is "Can't."
The implicitly pass through other barriers rule response (C) is "Can't."
The implicitly pass through other barriers rule response (D) is "Can't."
The implicitly pass through other barriers rule response (E) is "Can't."
[The standard report entering rule response (A) is "Can't."
The standard report entering rule response (B) is "Can't."
The standard report entering rule response (C) is "Can't."
The standard report entering rule response (D) is "Can't."
The can't exit when not inside anything rule response (A) is "Can't."
The can't exit closed containers rule response (A) is "Can't."]
The standard report exiting rule response (A) is "I'm out..."
The standard report exiting rule response (B) is "I'm out..."
The standard report exiting rule response (C) is "I'm out..."
The can't get off things rule response (A) is "Can't."
The standard report getting off rule response (A) is "..."
The room description heading rule response (A) is "..."
The room description heading rule response (B) is "..."
The room description heading rule response (C) is "..."
The room description body text rule response (A) is "Can't."
The other people looking rule response (A) is "Can't."
The examine directions rule response (A) is "Can't."
The examine containers rule response (A) is "Can't."
The examine containers rule response (B) is "Can't."
The examine supporters rule response (A) is "Can't."
The examine devices rule response (A) is "Can't."
The examine undescribed things rule response (A) is "Can't."
The report other people examining rule response (A) is "Can't."
The standard looking under rule response (A) is "Can't."
The report other people looking under rule response (A) is "Can't."
The can't search unless container or supporter rule response (A) is "Can't."
The can't search closed opaque containers rule response (A) is "Can't."
The standard search containers rule response (A) is "Can't."
The standard search containers rule response (B) is "Can't."
The standard search supporters rule response (A) is "Can't."
The standard search supporters rule response (B) is "Can't."
The report other people searching rule response (A) is "Can't."
The block consulting rule response (A) is "Can't."
The block consulting rule response (B) is "Can't."
The can't lock without a lock rule response (A) is "Can't."
The can't lock what's already locked rule response (A) is "Can't."
The can't lock what's open rule response (A) is "Can't."
The can't lock without the correct key rule response (A) is "Can't."
The standard report locking rule response (A) is "Can't."
The standard report locking rule response (B) is "Can't."
The can't unlock without a lock rule response (A) is "Can't."
The can't unlock what's already unlocked rule response (A) is "Can't."
The can't unlock without the correct key rule response (A) is "Can't."
The standard report unlocking rule response (A) is "Can't."
The standard report unlocking rule response (B) is "Can't."
The can't switch on unless switchable rule response (A) is "Can't."
The can't switch on what's already on rule response (A) is "Can't."
The standard report switching on rule response (A) is "Can't."
The can't switch off unless switchable rule response (A) is "Can't."
The can't switch off what's already off rule response (A) is "Can't."
The standard report switching off rule response (A) is "Can't."
The can't open unless openable rule response (A) is "Can't."
The can't open what's locked rule response (A) is "Can't."
The can't open what's already open rule response (A) is "Can't."
The reveal any newly visible interior rule response (A) is "Can't."
The standard report opening rule response (A) is "Can't."
The standard report opening rule response (B) is "Can't."
The standard report opening rule response (C) is "Can't."
The can't close unless openable rule response (A) is "Can't."
The can't close what's already closed rule response (A) is "Can't."
The standard report closing rule response (A) is "Can't."
The standard report closing rule response (B) is "Can't."
The standard report closing rule response (C) is "Can't."
The can't wear what's not clothing rule response (A) is "Can't."
The can't wear what's not held rule response (A) is "Can't."
The can't wear what's already worn rule response (A) is "Can't."
The standard report wearing rule response (A) is "Can't."
The standard report wearing rule response (B) is "Can't."
The can't take off what's not worn rule response (A) is "Can't."
The can't exceed carrying capacity when taking off rule response (A) is "Can't."
The standard report taking off rule response (A) is "Can't."
The standard report taking off rule response (B) is "Can't."
The can't give what you haven't got rule response (A) is "Can't."
The can't give to yourself rule response (A) is "Can't."
The can't give to a non-person rule response (A) is "Can't."
The can't give clothes being worn rule response (A) is "Can't."
The block giving rule response (A) is "Can't."
The can't exceed carrying capacity when giving rule response (A) is "Can't."
The standard report giving rule response (A) is "Can't."
The standard report giving rule response (B) is "Can't."
The standard report giving rule response (C) is "Can't."
The can't show what you haven't got rule response (A) is "Can't."
The block showing rule response (A) is "Can't."
The block waking rule response (A) is "Can't."
The implicitly remove thrown clothing rule response (A) is "Can't."
The futile to throw things at inanimate objects rule response (A) is "Can't."
The block throwing at rule response (A) is "Can't."
The block attacking rule response (A) is "Can't."
The kissing yourself rule response (A) is "Can't."
The block kissing rule response (A) is "Can't."
The block answering rule response (A) is "Can't."
The telling yourself rule response (A) is "Can't."
The block telling rule response (A) is "Can't."
The block asking rule response (A) is "Can't."
The standard report waiting rule response (A) is "Can't."
The standard report waiting rule response (B) is "Can't."
The report touching yourself rule response (A) is "Can't."
The report touching yourself rule response (B) is "Can't."
The report touching other people rule response (A) is "Can't."
The report touching other people rule response (B) is "Can't."
The report touching other people rule response (C) is "Can't."
The report touching things rule response (A) is "Can't."
The report touching things rule response (B) is "Can't."
The can't wave what's not held rule response (A) is "Can't."
The report waving things rule response (A) is "Can't."
The report waving things rule response (B) is "Can't."
The can't pull what's fixed in place rule response (A) is "Can't."
The can't pull scenery rule response (A) is "Can't."
The can't pull people rule response (A) is "Can't."
The report pulling rule response (A) is "Can't."
The report pulling rule response (B) is "Can't."
The can't push what's fixed in place rule response (A) is "Can't."
The can't push scenery rule response (A) is "Can't."
The can't push people rule response (A) is "Can't."
The report pushing rule response (A) is "Can't."
The report pushing rule response (B) is "Can't."
The can't turn what's fixed in place rule response (A) is "Can't."
The can't turn scenery rule response (A) is "Can't."
The can't turn people rule response (A) is "Can't."
The report turning rule response (A) is "Can't."
The report turning rule response (B) is "Can't."
The can't push unpushable things rule response (A) is "Can't."
The can't push to non-directions rule response (A) is "Can't."
The can't push vertically rule response (A) is "Can't."
The can't push from within rule response (A) is "Can't."
The block pushing in directions rule response (A) is "Can't."
The innuendo about squeezing people rule response (A) is "Can't."
The report squeezing rule response (A) is "Can't."
The report squeezing rule response (B) is "Can't."
The block saying yes rule response (A) is "Can't."
The block saying no rule response (A) is "Can't."
The block burning rule response (A) is "Can't."
The block waking up rule response (A) is "Can't."
The block thinking rule response (A) is "Can't."
The report smelling rule response (A) is "Can't."
The report smelling rule response (B) is "Can't."
The report listening rule response (A) is "Can't."
The report listening rule response (B) is "Can't."
The report tasting rule response (A) is "Can't."
The report tasting rule response (B) is "Can't."
The block cutting rule response (A) is "Can't."
The report jumping rule response (A) is "Can't."
The report jumping rule response (B) is "Can't."
The block tying rule response (A) is "Can't."
The block drinking rule response (A) is "Can't."
The block saying sorry rule response (A) is "Can't."
The block swinging rule response (A) is "Can't."
The can't rub another person rule response (A) is "Can't."
The report rubbing rule response (A) is "Can't."
The report rubbing rule response (B) is "Can't."
The block setting it to rule response (A) is "Can't."
The report waving hands rule response (A) is "Can't."
The report waving hands rule response (B) is "Can't."
The block buying rule response (A) is "Can't."
The block climbing rule response (A) is "Can't."
The block sleeping rule response (A) is "Can't."                                 []

Start is a room. The printed name of Start is "Inside". Start is east of Out.

InsideHouse is an enterable scenery container in Start. The printed name of InsideHouse is "Room". The player is in InsideHouse.

Rule for printing the locale description of InsideHouse:
	do nothing.

Out is a room west of Start and north of Away.  The printed name of Out is "The Porch".

Away is a room south of Out.

Sidewalk is a room. The printed name of Sidewalk is "The Sidewalk.". The description of Sidewalk is "Need out.".



When play begins:
	now the left hand status line is "Me";
	now the right hand status line is "Him".

ACT I is a scene. "Help."

ACT I begins when play begins.

ACT I ends when the location is Away.

[To find is a verb. To lack is a verb. To head is a verb. To go is a verb.

A person can be staid or hurrying. A person is usually staid.
A room can be proper-named or improper-named.

A person has a list of objects called the path so far.
A person has a list of indexed text called described motion.]
	

[ERRORS HERE - TRYING TO LET THE PLAYER GO OUT AT START]
[To say path-walked so far:
	carry out the describing path activity with the player.]


[TRYING TO LET YOU NAVIGATE BY ROOM NAME]
Going by name is an action applying to one thing.

Carry out going by name: say "I go [the noun]."; move the player to the noun.

Understand "[any room]" as going by name.

Going inside is an action applying to one thing.
Going outside is an action applying to one thing.

Carry out going inside: move the player to Start.
Carry out going outside: move the player to Out.

Understand "Inside" as going inside.
Understand "Out" as going outside.
Understand  "Outside" as going outside.


Getting out of is an action applying to one thing. 

Getting out of without a noun supplied is an action applying to nothing.

Check an actor getting out of without a noun supplied (this is the InsideHouse rule):
	if the player is enclosed by InsideHouse:
		convert to the getting out of action on the player.
		
Understand "get out of [something]" as getting out of.
Understand "get out" as getting out of without a noun supplied.
Understand "out " as getting out of without a noun supplied. 
Understand "outside" as getting out of without a noun supplied. 
Understand "go out" as getting out of without a noun supplied. 
Understand "go outside" as getting out of without a noun supplied.

Carry out getting out of something:
	try exiting instead.



ACT II is a scene. "I can breathe.".

ACT II begins when ACT I ends.

When ACT II begins:
	now the left hand status line is "May";
	now the right hand status line is "Henry";
	now the printed name of Away is "Our House.";
	now the printed name of Out is "His Door.";
	now the description of Out is "He's gone.";
	now the printed name of Start is "His Room.";
	now the can't go that way rule response (A) is "No... I can't.";
	now Sidewalk is south of Away;
	now Away is north of Sidewalk;
	move the player to Away.
	



[A never-ending series of moments]
[A life she never saw when she gave me to him]
